# MyApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateAccountActivity.java  FirestoreAccess.java  FirstFragment.java  Game.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MainActivity10.java  Maze.java  SecondFragment.java
app/src/main/res/drawable/: custom_email_field.xml
app/src/main/res/layout/: activity_main.xml  create_account_screen.xml  fragment_first.xml  fragment_second.xml  home_screen.xml  leaderboard_contents.xml  leaderboard_screen.xml  login_screen.xml  maze.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: CreateAccountActivityTest.java  FirestoreAccessTest.java  GameTest.java  LeaderboardActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MazeTest.java
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/com/example/myapplication/: CreateAccountActivityTest.html  ExampleUnitTest.html  FirestoreAccess.OnRetrieveScoresListener.html  FirestoreAccess.html  FirestoreAccessTest.html  Game.html  GameTest.html  LeaderboardActivityTest.html  LoginActivityTest.html  MainActivityTest.html  MazeTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/myapplication/class-use/: CreateAccountActivityTest.html  ExampleUnitTest.html  FirestoreAccess.OnRetrieveScoresListener.html  FirestoreAccess.html  FirestoreAccessTest.html  Game.html  GameTest.html  LeaderboardActivityTest.html  LoginActivityTest.html  MainActivityTest.html  MazeTest.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
