plugins {
    //alias(libs.plugins.androidApplication)
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("androidx.navigation.safeargs")

    //****************** Exercise 11 ******************
    // Add the Google services Gradle plugin
    // from Firebase settings > see SDK instructions > Add Firebase SDK
    id("com.google.gms.google-services")

    //************************************
    // Add the dependency for the Google services Gradle plugin
    //id 'com.google.gms.google-services' version '4.4.1' apply false
}


android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 29 //30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        //************* JUnit testing in AndroidStudio ****************
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //see https://www.concretepage.com/questions/746
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20'

    // for Google Firestore(Exercise 11) - Set up your development environment
    //implementation 'com.google.firebase:firebase-admin:1.32.0'

    //implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation libs.firebase.firestore
//
//    implementation platform(libs.firebase.bom)
//    implementation libs.firebase.analytics.ktx

    //******************* Exercise 11 **********************
    // Import the Firebase BoM
    // from Firebase settings > see SDK instructions > Add Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:32.8.1')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies

    // from Firebase settings > see SDK instructions > Add Firebase SDK
    //implementation 'com.google.firebase:firebase-analytics'

    // from Getting started with Firebase on Android video
    implementation 'com.google.firebase:firebase-analytics-ktx:21.6.1'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //******************* Exercise 11 **********************

    // *********** Authentication *********
    implementation("com.google.firebase:firebase-auth")

}
