<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen">

    <!--  @author Vanessa
    home_screen defines the layout for the MainActivity screen.-->

    <!--    Allows the user to click on an image button that takes them to-->
    <!--    Create Account screen-->
    <ImageButton
        android:id="@+id/createAccountButton"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="500dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:contentDescription="@string/create_account_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/create_account_button"/>

    <!--    Allows the user to click on an image button that takes them to-->
    <!--    Login screen-->
    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="5dp"
        android:background="#00000000"
        android:contentDescription="@string/login_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/createAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/login"/>
</androidx.constraintlayout.widget.ConstraintLayout>